index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Kass home page template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-top">
          <ul class="social">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
          </ul>
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>
        <div class="logo">
          <h1><img src="images/logo.png" alt=""></h1>
        </div>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">HOME <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Home1</a></li>
              <li><a href="#">Home2</a></li>
              <li><a href="#">Home3</a></li>
            </ul>
          </li>
          <li><a href="#">ABOUT ME</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORY <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">LIFE STYLE</a></li>
              <li><a href="#">FASHION</a></li>
              <li><a href="#">RELAXING</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">POSTTYPE <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">LIFE STYLE</a></li>
              <li><a href="#">FASHION</a></li>
              <li><a href="#">RELAXING</a></li>
            </ul>
          </li>
          <li><a href="#">TEPOGRAPHY</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div class="main"> 
      <div class="slider">
        <div class="content">
          <div class="slider mypattern">
            <div><img src="http://via.placeholder.com/970x630"><a href="#">
                <div class="content-center"><span class="content-center__header">life style</span><span class="content-center__title">Choose The Perfect Accommodations</span></div></a></div>
            <div><img src="http://via.placeholder.com/970x630"><a href="#">
                <div class="content-center"><span class="content-center__header">life style</span><span class="content-center__title">Choose The Perfect Accommodations</span></div></a></div>
            <div><img src="http://via.placeholder.com/970x630"><a href="#">
                <div class="content-center"><span class="content-center__header">life style</span><span class="content-center__title">Choose The Perfect Accommodations</span></div></a></div>
            <div><img src="http://via.placeholder.com/970x630"><a href="#">
                <div class="content-center"><span class="content-center__header">life style</span><span class="content-center__title">Choose The Perfect Accommodations</span></div></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="most-views">
          <h2>MOST VIEWS</h2>
          <ul class="row">
            <li class="col">
              <p><img src="http://via.placeholder.com/470x390" alt="Last Minute Festive Packages From Superbreak"></p>
              <div class="info">
                <p class="info-category"><a href="#">TRAVEL</a></p>
                <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
              </div>
            </li>
            <li class="col">
              <p><img src="http://via.placeholder.com/470x390" alt="Last Minute Festive Packages From Superbreak"></p>
              <div class="info">
                <p class="info-category"><a href="#">TRAVEL</a></p>
                <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
              </div>
            </li>
            <li class="col">
              <p><img src="http://via.placeholder.com/470x390" alt="Last Minute Festive Packages From Superbreak"></p>
              <div class="info">
                <p class="info-category"><a href="#">TRAVEL</a></p>
                <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
              </div>
            </li>
            <li class="col">
              <p><img src="http://via.placeholder.com/470x390" alt="Last Minute Festive Packages From Superbreak"></p>
              <div class="info">
                <p class="info-category"><a href="#">TRAVEL</a></p>
                <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
              </div>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-8">
              <div class="feature-post">
                <h2>FEATURE POST</h2>
                <div class="nav-control">
                  <ul>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Photography</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <p class="feature-post__top"><img src="http://via.placeholder.com/370x250" alt=""></p>
                  <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                  <p class="title">Coventry City Guide Including Coventry Hotels Summer</p>
                  <p class="description">You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.</p>
                  <ul class="view-more">
                    <li class="row">
                      <div class="col-4">
                        <p class="view-more__img"><img src="http://via.placeholder.com/100x70" alt="It S Hurricane Season But We Are Visiting Hilton Head Island"></p>
                      </div>
                      <div class="col-8">
                        <div class="view-more__title">
                          <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                          <p class="title">It S Hurricane Season But We Are Visiting Hilton Head Island</p>
                        </div>
                      </div>
                    </li>
                    <li class="row">
                      <div class="col-4">
                        <p class="view-more__img"><img src="http://via.placeholder.com/100x70" alt="It S Hurricane Season But We Are Visiting Hilton Head Island"></p>
                      </div>
                      <div class="col-8">
                        <div class="view-more__title">
                          <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                          <p class="title">It S Hurricane Season But We Are Visiting Hilton Head Island</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-6">
                  <p class="feature-post__top"><img src="http://via.placeholder.com/370x250" alt=""></p>
                  <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                  <p class="title">Coventry City Guide Including Coventry Hotels Summer</p>
                  <p class="description">You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.</p>
                  <ul class="view-more">
                    <li class="row">
                      <div class="col-4">
                        <p class="view-more__img"><img src="http://via.placeholder.com/100x70" alt="It S Hurricane Season But We Are Visiting Hilton Head Island"></p>
                      </div>
                      <div class="col-8">
                        <div class="view-more__title">
                          <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                          <p class="title">It S Hurricane Season But We Are Visiting Hilton Head Island</p>
                        </div>
                      </div>
                    </li>
                    <li class="row">
                      <div class="col-4">
                        <p class="view-more__img"><img src="http://via.placeholder.com/100x70" alt="It S Hurricane Season But We Are Visiting Hilton Head Island"></p>
                      </div>
                      <div class="col-8">
                        <div class="view-more__title">
                          <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                          <p class="title">It S Hurricane Season But We Are Visiting Hilton Head Island</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="banner"><img src="images/bnr.jpg" alt="kass template"></p>
              <div class="latest-post">
                <h2>LATEST POST </h2>
                <div class="nav-control">
                  <ul>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Photography</a></li>
                  </ul>
                </div>
              </div>
              <ul class="latest-post__list">
                <li class="row">
                  <div class="col-4">
                    <p><img src="http://via.placeholder.com/270x180" alt=""></p>
                  </div>
                  <div class="col-8">
                    <div class="content">
                      <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                      <p class="title">Coventry City Guide Including Coventry Hotels Summer</p>
                      <p>You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.</p><a class="read-more" href="#"></a>
                    </div>
                  </div>
                </li>
                <li class="row">
                  <div class="col-4">
                    <p><img src="http://via.placeholder.com/270x180" alt=""></p>
                  </div>
                  <div class="col-8">
                    <div class="content">
                      <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                      <p class="title">Coventry City Guide Including Coventry Hotels Summer</p>
                      <p>You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.</p><a class="read-more" href="#"></a>
                    </div>
                  </div>
                </li>
                <li class="row">
                  <div class="col-4">
                    <p><img src="http://via.placeholder.com/270x180" alt=""></p>
                  </div>
                  <div class="col-8">
                    <div class="content">
                      <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                      <p class="title">Coventry City Guide Including Coventry Hotels Summer</p>
                      <p>You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.</p><a class="read-more" href="#"></a>
                    </div>
                  </div>
                </li>
              </ul><a class="button" href="#">LOAD MORE</a>
              <div class="instagram-list">@kass theme</div>
            </div>
            <div class="col-4"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="about-us">
              <h2>ABOUT US</h2>
              <p>The term “boutique hotel” has been widely used in recent years, but what does it mean and why should you stay in one?</p>
              <form class="form-inline">
                <div class="form-group">
                  <label class="sr-only" for="insubcribe">Email</label>
                  <input class="form-control" id="insubcribe" type="email" placeholder="Email">
                </div>
                <button class="btn btn-primary" type="submit">Subcribe</button>
              </form>
            </div>
          </div>
          <div class="col-4">
            <div class="about-us">
              <h2>RECENT POST</h2>
              <ul class="recent-post">
                <li class="row">
                  <div class="col-4">
                    <p><img src="http://via.placeholder.com/100x70" alt="Family Safari Vacation To The Home Of The Gods"></p>
                  </div>
                  <div class="col-8">
                    <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                    <p class="title">Coventry City Guide Including Coventry Hotels Summer</p>
                  </div>
                </li>
                <li class="row">
                  <div class="col-4">
                    <p><img src="http://via.placeholder.com/100x70" alt="Family Safari Vacation To The Home Of The Gods"></p>
                  </div>
                  <div class="col-8">
                    <p class="info-view"><span class="info-view__time"><i class="far fa-clock"></i> 16 Aug</span><span class="info-view__comment"><i class="fas fa-comments"></i> 2</span></p>
                    <p class="title">Coventry City Guide Including Coventry Hotels Summer</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="about-us">
              <h2>QUICK LINK</h2>
              <ul class="quick-link">
                <li> <a href="#">CATEGORY LIFESTYLE</a></li>
                <li> <a href="#">RECENT POST</a></li>
                <li> <a href="#">NEW POST</a></li>
                <li> <a href="#">RECOMMENDED</a></li>
                <li> <a href="#">SHOP ONLINE</a></li>
              </ul>
            </div>
          </div>
          <div class="col-3">
            <div class="about-us">
              <h2>TAGS</h2>
              <ul class="tags">
                <li> <a href="#">Kass</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">Magazine</a></li>
                <li> <a href="#">Travel</a></li>
                <li> <a href="#">Lifestyle</a></li>
                <li> <a href="#">psd</a></li>
                <li> <a href="#">template</a></li>
                <li> <a href="#">technology</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    block head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport",content="width=device-width, initial-scale=1")
      meta(name="description",content="")
      meta(name="author",content="")
      link(rel="icon",href="../../favicon.ico")
      title Kass home page template
      block styles
        link(rel="stylesheet",href="css/style.css")
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")
        link(rel="stylesheet",href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet",href="https://use.fontawesome.com/releases/v5.2.0/css/all.css")
  body
    block body
      .container
        .header
          .header-top
            ul.social
              li <i class="fab fa-facebook-f"></i>
              li <i class="fab fa-twitter"></i>
              li <i class="fab fa-google-plus-g"></i>
            .search
              input(type='text', placeholder='Search')
          .logo
            h1
              img(src="images/logo.png", alt="") 
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(data-toggle='dropdown' href='#')
                | HOME 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Home1
                li
                  a(href='#') Home2
                li
                  a(href='#') Home3
            li
              a(href='#') ABOUT ME
            li.dropdown
              a.dropdown-toggle(data-toggle='dropdown' href='#')
                | CATEGORY 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') LIFE STYLE
                li
                  a(href='#') FASHION
                li
                  a(href='#') RELAXING
            li.dropdown
              a.dropdown-toggle(data-toggle='dropdown' href='#')
                | POSTTYPE 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') LIFE STYLE
                li
                  a(href='#') FASHION
                li
                  a(href='#') RELAXING
            li
              a(href='#') TEPOGRAPHY
            li
              a(href='#') SHOP
            li
              a(href='#') CONTACT
      .main 
        .slider
          include modules/slider/slider-1.pug
        .container
          .most-views
            h2 MOST VIEWS
            ul.row
              li.col
                p
                  img(src="http://via.placeholder.com/470x390", alt="Last Minute Festive Packages From Superbreak")
                .info
                  p.info-category
                    a(href="#") TRAVEL
                  p.info-view
                    span.info-view__time <i class="far fa-clock"></i> 16 Aug
                    span.info-view__comment <i class="fas fa-comments"></i> 2
              li.col
                p
                  img(src="http://via.placeholder.com/470x390", alt="Last Minute Festive Packages From Superbreak")
                .info
                  p.info-category
                    a(href="#") TRAVEL
                  p.info-view
                    span.info-view__time <i class="far fa-clock"></i> 16 Aug
                    span.info-view__comment <i class="fas fa-comments"></i> 2
              li.col
                p
                  img(src="http://via.placeholder.com/470x390", alt="Last Minute Festive Packages From Superbreak")
                .info
                  p.info-category
                    a(href="#") TRAVEL
                  p.info-view
                    span.info-view__time <i class="far fa-clock"></i> 16 Aug
                    span.info-view__comment <i class="fas fa-comments"></i> 2
              li.col
                p
                  img(src="http://via.placeholder.com/470x390", alt="Last Minute Festive Packages From Superbreak")
                .info
                  p.info-category
                    a(href="#") TRAVEL
                  p.info-view
                    span.info-view__time <i class="far fa-clock"></i> 16 Aug
                    span.info-view__comment <i class="fas fa-comments"></i> 2
          .content
            .row
              .col-8
                .feature-post
                  h2 FEATURE POST
                  .nav-control
                     ul
                        li
                          a(href="#") Travel
                        li
                          a(href="#") Food
                        li
                          a(href="#") Lifestyle
                        li
                          a(href="#") Photography
                .row
                  .col-6
                    p.feature-post__top
                      img(src="http://via.placeholder.com/370x250", alt="")
                    p.info-view
                      span.info-view__time <i class="far fa-clock"></i> 16 Aug
                      span.info-view__comment <i class="fas fa-comments"></i> 2
                    p.title Coventry City Guide Including Coventry Hotels Summer
                    p.description You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.
                    ul.view-more
                      li.row
                        .col-4
                          p.view-more__img
                            img(src="http://via.placeholder.com/100x70", alt="It S Hurricane Season But We Are Visiting Hilton Head Island")
                        .col-8
                          .view-more__title
                            p.info-view
                              span.info-view__time <i class="far fa-clock"></i> 16 Aug
                              span.info-view__comment <i class="fas fa-comments"></i> 2
                            p.title It S Hurricane Season But We Are Visiting Hilton Head Island
                      li.row
                        .col-4
                          p.view-more__img
                            img(src="http://via.placeholder.com/100x70", alt="It S Hurricane Season But We Are Visiting Hilton Head Island")
                        .col-8
                          .view-more__title
                            p.info-view
                              span.info-view__time <i class="far fa-clock"></i> 16 Aug
                              span.info-view__comment <i class="fas fa-comments"></i> 2
                            p.title It S Hurricane Season But We Are Visiting Hilton Head Island
                  .col-6
                    p.feature-post__top
                      img(src="http://via.placeholder.com/370x250", alt="")
                    p.info-view
                      span.info-view__time <i class="far fa-clock"></i> 16 Aug
                      span.info-view__comment <i class="fas fa-comments"></i> 2
                    p.title Coventry City Guide Including Coventry Hotels Summer
                    p.description You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.
                    ul.view-more
                      li.row
                        .col-4
                          p.view-more__img
                            img(src="http://via.placeholder.com/100x70", alt="It S Hurricane Season But We Are Visiting Hilton Head Island")
                        .col-8
                          .view-more__title
                            p.info-view
                              span.info-view__time <i class="far fa-clock"></i> 16 Aug
                              span.info-view__comment <i class="fas fa-comments"></i> 2
                            p.title It S Hurricane Season But We Are Visiting Hilton Head Island
                      li.row
                        .col-4
                          p.view-more__img
                            img(src="http://via.placeholder.com/100x70", alt="It S Hurricane Season But We Are Visiting Hilton Head Island")
                        .col-8
                          .view-more__title
                            p.info-view
                              span.info-view__time <i class="far fa-clock"></i> 16 Aug
                              span.info-view__comment <i class="fas fa-comments"></i> 2
                            p.title It S Hurricane Season But We Are Visiting Hilton Head Island
                p.banner
                  img(src="images/bnr.jpg", alt="kass template")
                .latest-post
                  h2 LATEST POST 
                  .nav-control
                     ul
                        li
                          a(href="#") Travel
                        li
                          a(href="#") Food
                        li
                          a(href="#") Lifestyle
                        li
                          a(href="#") Photography
                ul.latest-post__list
                  li.row
                    .col-4
                      p
                        img(src="http://via.placeholder.com/270x180", alt="")
                    .col-8
                      .content
                        p.info-view
                          span.info-view__time <i class="far fa-clock"></i> 16 Aug
                          span.info-view__comment <i class="fas fa-comments"></i> 2
                        p.title Coventry City Guide Including Coventry Hotels Summer
                        p You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.
                        a.read-more(href="#")
                  li.row
                    .col-4
                      p
                        img(src="http://via.placeholder.com/270x180", alt="")
                    .col-8
                      .content
                        p.info-view
                          span.info-view__time <i class="far fa-clock"></i> 16 Aug
                          span.info-view__comment <i class="fas fa-comments"></i> 2
                        p.title Coventry City Guide Including Coventry Hotels Summer
                        p You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.
                        a.read-more(href="#")
                  li.row
                    .col-4
                      p
                        img(src="http://via.placeholder.com/270x180", alt="")
                    .col-8
                      .content
                        p.info-view
                          span.info-view__time <i class="far fa-clock"></i> 16 Aug
                          span.info-view__comment <i class="fas fa-comments"></i> 2
                        p.title Coventry City Guide Including Coventry Hotels Summer
                        p You love having a second home but the mortgage is putting a crater in your wallet. Many second home owners turn to renting their property.
                        a.read-more(href="#")
                a.button(href="#") LOAD MORE
                .instagram-list @kass theme
              .col-4
              block content
    footer
      .container
        include modules/footer/footer.pug
    block scripts
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js")
        script(src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="js/index.js")


           //- include modules/slider/slider-1.pug
